{
  "D1": "Добро пожаловать!",
  "D2": "Зарегистрируйтесь чтобы получать заявки и выгодные предложения по недвижимости",
  "D3": "От владельцев и их риэлторов",
  "D4": "Войти",
  "D5": "Email | Телефон",
  "D6":"Пароль",
  "D7":"Войти",
  "D8":"Зарегистрируйтесь",
  "D9":"Вход в личный кабинет",
  "D10":"Номер телефона",
  "D11":"Код из СМС",
  "D12":"Вам отправлено SMS с кодом ",
  "D13":"подтверждения, проверьте",
  "D14":"отправить код еще раз",
  "D15":"Пропустить регистрацию",
  "D16":"Отправить СМС",
  "D17":"Имя пользователя",
  "D18":"Зарегистрироваться",
  "D19":"Повторить пароль",
  "D20":"SMS Код",

}
